body {
    margin: 0;
    padding: 20px;
    background-color: #0a0a0a;
    color: #fff;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

#inventory-list {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: flex-start;
}

.nft-card {
    background: #1a1a1a;
    border-radius: 12px;
    width: 160px; /* Фиксированная ширина */
    height: 160px; /* Равная высота = квадрат */
    display: flex;
    flex-direction: column;
    padding: 12px;
    box-sizing: border-box;
    border: 1px solid #2a2a2a;
    position: relative;
    overflow: hidden;
    flex-shrink: 0; /* Чтобы не сжималось */
}

.nft-badge {
    position: absolute;
    top: 8px;
    right: 8px;
    background: linear-gradient(135deg, #8a2be2, #4a00e0);
    color: white;
    font-size: 10px;
    font-weight: 700;
    padding: 3px 6px;
    border-radius: 6px;
}

.nft-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-top: 20px;
}

.nft-icon-container {
    text-align: center;
    margin-bottom: 8px;
}

.nft-icon {
    width: 70px; /* Увеличил иконку */
    height: 70px; /* Увеличил иконку */
    border-radius: 10px; /* Чуть больше скругление */
    object-fit: cover;
    border: 1px solid #333;
}

.nft-name {
    font-size: 13px;
    font-weight: 500;
    color: #e0e0e0;
    text-decoration: none;
    text-align: center;
    margin-bottom: 8px;
    line-height: 1.3;
    word-break: break-word;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.nft-name:hover {
    color: #8a2be2;
}

.withdraw-btn {
    background: linear-gradient(135deg, #8a2be2, #4a00e0);
    color: white;
    border: none;
    padding: 8px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    width: 100%;
}

.withdraw-btn:hover {
    opacity: 0.9;
}

.empty-message {
    font-size: 14px;
    color: #666;
    text-align: center;
    width: 100%;
    padding: 40px 0;
}

@media (min-width: 900px) {
    .nft-card {
        flex: 0 0 160px; /* Фиксированная ширина для 3 в ряд */
        max-width: 160px;
    }
}

@media (max-width: 899px) and (min-width: 600px) {
    .nft-card {
        flex: 0 0 160px; /* Фиксированная ширина для 2 в ряд */
        max-width: 160px;
    }
}

@media (max-width: 599px) {
    .nft-card {
        flex: 0 0 160px;
        max-width: 160px;
        margin: 0 auto;
    }
}

